\begin{thebibliography}{1}

\bibitem{blanch}
Paul Blanchard, Robert~L.\@ Devaney, and Glen~R.\@ Hall.
\newblock {\em Differential Equations}.
\newblock Thomson Learning Inc., 2nd edition, 2002.

\bibitem{lea}
Susan~M.\@ Lea.
\newblock {\em Mathematics for Physicists}.
\newblock Thomson Learning Inc., 1st edition, 2004.

\bibitem{ac}
A.\@~C.\@ Phillips.
\newblock {\em The Physics of Stars}.
\newblock John Wiley and Sons, Ltd, 2nd edition, 1999.

\bibitem{dina}
Dina Prialnik.
\newblock {\em An Introduction to the Theory of Stellar Structure and
  Evolution}.
\newblock Cambridge University Press, 1st edition, 2000.

\bibitem{zill}
Dennis~G.\@ Zill.
\newblock {\em A First Course in Differential Equations}.
\newblock Thomson Learning Inc., the classic 5th edition, 2001.

\end{thebibliography}
