\relax 
\citation{ac}
\citation{dina}
\citation{lea}
\citation{dina}
\newlabel{eq:hydro}{{1}{1}}
\newlabel{eq:com}{{2}{1}}
\newlabel{eq:hydro2}{{3}{1}}
\newlabel{eq:poly}{{4}{1}}
\citation{lea}
\citation{lea}
\newlabel{eq:hydro3}{{5}{2}}
\newlabel{eq:theta}{{6}{2}}
\newlabel{eq:hydro4}{{7}{2}}
\newlabel{eq:x}{{8}{2}}
\newlabel{eq:le}{{9}{2}}
\newlabel{eq:frbForm}{{10}{2}}
\newlabel{eq:phiD1}{{11}{3}}
\newlabel{eq:phiD2}{{12}{3}}
\newlabel{eq:sinc}{{20}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solution to the Lane-Emden equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}}, for the special case of $n=1$. The surface of the star interpreted to be when $\phi (x)$ crosses the $x$-axis is at $x=\pi $ as shown in the figure.}}{5}}
\newlabel{f:lnEmdN=1}{{1}{5}}
\newlabel{f:grad}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Gradient to the solution of the Lane-Emden \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}}, for the special case of $n=1$. The dotted line notes local minimum of this function at $x=2.09$ which denotes the position where the density of the star is changing the fastest.}}{6}}
\newlabel{eq:genseries}{{21}{6}}
\newlabel{eq:lesf}{{23}{7}}
\newlabel{eq:gexseries}{{24}{7}}
\citation{zill}
\citation{blanch}
\newlabel{eq:slope1}{{32}{8}}
\newlabel{eq:slope2}{{34}{8}}
\newlabel{eq:slope3}{{36}{8}}
\citation{lea}
\newlabel{eq:slope4}{{38}{9}}
\newlabel{eq:phinl}{{40}{9}}
\newlabel{eq:algor}{{43}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The numerical solution of the Lane-Emden equation of polytropic index $n = 1$.}}{10}}
\newlabel{fig:numplot2}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The numerical solutions for $n = 2$ using the RK4 method for three different step sizes are shown. The solutions intersect the $x$-axis at $\sim $ 4.35. The value of the dimensionless distance where $\phi (x) = 0$ corresponds to the radius of the star.}}{10}}
\newlabel{fig:numplot1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows $\phi (1)$ evaluated with varying step-size $h$.}}{11}}
\newlabel{fig:diffn1}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\phi (1)$ is evaluated for varying step-size and the percent difference between results for neighboring $h$'s are reported.}}{11}}
\newlabel{tab:diff}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison between the first three terms to our solution for an arbitrary $n$ (setting $n = 1$, here) and the RK4 method for the case of $n = 1$ is depicted in this plot. We notice that the two solutions begin to diverge at around $x = 2$.}}{12}}
\newlabel{fig:3term}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Result Tables RK4 Method}{13}}
\newlabel{tab:1}{{A}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for solving the Lane-Emden equation for $n = 2$ using the RK4 method are shown for step-size $h = 0.1$. For brevity we have omitted every second solution in the table.}}{14}}
\newlabel{tab:2}{{A}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for solving the Lane-Emden equation for $n = 2$ using the RK4 method are shown for step-size $h = 0.05$. For brevity we have included every fourth solution in the table.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source Code}{16}}
\bibstyle{plain}
\bibdata{laneemden.bib}
\bibcite{blanch}{1}
\bibcite{lea}{2}
\bibcite{ac}{3}
\bibcite{dina}{4}
\bibcite{zill}{5}
